# Receipt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toni/receipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toni/receipt/Adapter/: BankReceiptsAdapter.java  HomeReceiptAdapter.java
app/src/main/java/com/example/toni/receipt/BankUi/: BankIntroActivity.java  BankPostActivity.java  BankViewReceiptsActivity.java  SingleBankView.java
app/src/main/java/com/example/toni/receipt/Helper/: AppConfig.java  Global.java  MySingleton.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/toni/receipt/HomeUi/: HomeIntro.java  HomePostReceipt.java  HomeReceiptSingleView.java  HomeReceipts.java
app/src/main/java/com/toni/receipt/: App.java
app/src/main/res/drawable/: button.xml  button2.xml  input.xml
app/src/main/res/layout/: activity_bank_intro.xml  activity_bank_post.xml  activity_bank_view_receipts.xml  activity_home_intro.xml  activity_home_post_receipt.xml  activity_home_receipt_single_view.xml  activity_home_receipts.xml  activity_login.xml  activity_login_without_google.xml  activity_main.xml  activity_single_bank_view.xml  activity_user_setup.xml  bank_receipts_row.xml  content_bank_post.xml  content_bank_view_receipts.xml  content_home_post_receipt.xml  content_home_receipt_single_view.xml  content_home_receipts.xml  content_main2.xml  content_single_bank_view.xml  empty_view_signifier.xml  my_snackbar.xml  net_toast.xml  row_homereceipts.xml
app/src/main/res/menu/: fab_items.xml  home_category_menu.xml  main_menu.xml  menu_bank.xml  menu_home_receipt_single_view.xml  menu_scrolling.xml  menu_single_bank_view.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toni/receipt/: ExampleUnitTest.java
(+8 files in other folders)
