<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.toni.receipt.BankUi.BankPostActivity"
    tools:showIn="@layout/activity_bank_post">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_postbankrct_submit"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_postbankrct_submit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgbtn_postbankreceipt_camera"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:elevation="6dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/add_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_postbankrect_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Receipt name"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_postbankrect_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Receipt number"
                android:inputType="number"
                android:padding="14dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <EditText
                    android:id="@+id/et_postbankrect_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/input"
                    android:ems="10"
                    android:hint="Total amount"
                    android:inputType="number"
                    android:padding="14dp"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_bankpost_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"

                    android:layout_weight="1"
                    android:entries="@array/bank_receipts"
                    android:padding="10dp"
                    android:prompt="@string/bank_receipt" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_postbankrect_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.29"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="14dp"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
